{
  "name": "fsv-spielstaetten-sync",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "sync": "node scripts/dfbnet-sync.mjs"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
